{
  "name": "twixt_game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node scripts/startServer.js",
    "server": "node server/index.js",
    "test": "node --test tests/smoke.test.mjs",
    "test:server": "node --test server/test_server.js server/test_readout_policy.js server/test_model_manifest.js server/test_mcts.js",
    "test:parity": "node --test tests/parity/test_corpus.mjs tests/parity/test_compare.mjs",
    "test:match": "node --test tests/product_match/test_openings.mjs tests/product_match/test_timing.mjs tests/product_match/test_harness.mjs tests/product_match/test_analyse.mjs",
    "test:golden": "node --test --test-concurrency=1 tests/mcts_golden/test_capture.mjs tests/mcts_golden/test_falsify.mjs tests/mcts_golden/test_compare.mjs",
    "falsify": "node tests/mcts_golden/falsify.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "eslint . --max-warnings=0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "commander": "^11.1.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "onnxruntime-node": "^1.20.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "prettier": "^3.6.2"
  }
}
